private/index.jade
html
    head
        title
            |Шторы
        link(rel="stylesheet", href="css/bootstrap.css")
        link(rel="stylesheet", href="css/bootstrap-theme.css")
        link(rel="stylesheet", href="css/bundle.css")
        script(src="js/jquery-3.1.1.js")
        script(src="js/bootstrap.js")
        script(src="js/flowtype.js")
        script.
            $( document ).ready(function() {
                $('.main_text').flowtype({
                    minFont   : 12,
                    maxFont   : 80,
                    fontRatio : 10
                });

                $('.blinds').flowtype({
                    minFont   : 12,
                    maxFont   : 18,
                    fontRatio : 13
                });
                
                $('.get_designer, .get_callback').flowtype({
                    minFont   : 18,
                    maxFont   : 20,
                    fontRatio : 20
                });

                if($(window).width() <= '768')
                {
                    $('header .main_text').css({'margin-top':'70px'});
                    $('header .blinds').css({'margin-top':'-80px'});
                    $('.buttons .get_designer, .buttons .get_callback').css({
                        'width':'100%',
                        'margin-top':'20px'
                    });
                }

                if($(window).width() > '768')
                {
                    $('header .main_text').css({'margin-top':'150px'});
                    $('header .blinds').css({'margin-top':'inherit'});
                }

                //- if($(window).width() >= '991')
                //-     $('header button').css({'padding':'23px 47px 18px 45px'});



                $(window).resize(function(){

                    if($(window).width() <= '768')
                    {
                        $('header .main_text').css({'margin-top':'70px'});
                        $('header .blinds').css({'margin-top':'-80px'});
                        $('.buttons .get_designer, .buttons .get_callback').css({
                            
                            'margin-top':'20px'
                        });
                    }

                    if($(window).width() > '768')
                    {
                        $('header .main_text').css({'margin-top':'150px'});
                        $('header .blinds').css({'margin-top':'inherit'});
                        $('.buttons .get_designer, .buttons .get_callback').css({
                            
                            'margin-top':'127px'
                        });
                    }
                });
                


            });

            

        
        
body
    header
        .container
            .row.contacts
                .col-lg-2.col-lg-offset-8.col-md-2.col-md-offset-7.col-sm-2.col-sm-offset-7.col-xs-2.col-xs-offset-2.email
                    |hi@email.com
                .col-lg-2.col-lg-offset-0.col-md-3.col-md-offset-0.col-sm-3.col-sm-offset-0.col-xs-6.col-xs-offset-2.phone
                    |&#9990; +7 (928) 211111
            .row.icons
                .col-lg-1.col-lg-offset-3.col-md-1.col-md-offset-3.col-sm-1.col-sm-offset-3.col-xs-1.col-xs-offset-3
                    img(src="images/all-icon.png", alt="")
                .col-lg-1.col-md-1.col-sm-1.col-xs-1
                    img(src="images/kitchen-icon.png", alt="")
                .col-lg-1.col-md-1.col-sm-1.col-xs-1
                    img(src="images/living-room.png", alt="")
                .col-lg-1.col-md-1.col-sm-1.col-xs-1
                    img(src="images/bedroom-icon.png", alt="")
                .col-lg-1.col-md-1.col-sm-1.col-xs-1
                    img(src="images/Nerdary.png", alt="")
                .col-lg-1.col-md-1.col-sm-1.col-xs-1
                    img(src="images/Home.png", alt="")
                .col-lg-1.col-md-1.col-sm-1.col-xs-1
                    img(src="images/Sale.png", alt="")
            .row
                .col-lg-8.col-lg-offset-3.col-md-9.col-md-offset-2.col-sm-12.col-sm-offset-0.col-xs-12.col-xs-offset-0.main_text
                    |Fashion Blinds
                .col-lg-1.col-lg-offset-0.line
            .row
                .col-lg-3.col-lg-offset-8.col-md-4.col-md-offset-8.col-sm-5.col-sm-offset-7.col-xs-5.col-xs-offset-7.blinds
                    |Пошив и продажа штор
            .row.buttons
                .col-lg-3.col-lg-offset-3.col-md-4.col-md-offset-2.col-sm-5.col-sm-offset-0.col-xs-12
                    button(class="btn btn-danger  get_designer")
                        |Вызвать дизайнера
                .col-lg-3.col-lg-offset-0.col-md-4.col-md-offset-1.col-sm-5.col-sm-offset-2.col-xs-12
                    button(class="btn btn-default  get_callback")
                        |Заказать звонок
                .col-lg-1.col-lg-offset-2.col-md-1.col-md-offset-0.col-sm-1.col-sm-offset-2.hidden-sm.hidden-xs.icon
                    img(src="images/phone_icon.png", alt="")
                    img(src="images/phone-simple_icon.png", alt="")
                    img(src="images/ar.png", alt="")
                    img(src="images/telegram_icon.png", alt="")
            .row.arrow_down
                .col-lg-2.col-lg-offset-5.col-md-1.col-md-offset-6
                    img(src="images/arrow-down.png", alt="")
    .filter
        .top_filter
            .container
                .row.clearfix
                    .col-lg-12
                        ul.nav.nav-justified.inline
                            li
                                img(src="images/all-icon.png", alt="")
                                div
                                    |Все
                            li
                                img(src="images/kitchen-icon2.png", alt="")
                                div
                                    |Для кухни
                            li
                                img(src="images/living-room-icon.png", alt="")
                                div
                                    |Для гостинной
                            li
                                img(src="images/bedroom-icon2.png", alt="")
                                div
                                    |Для спальни
                            li
                                img(src="images/nerdary-icon.png", alt="")
                                div
                                    |Для детской
                            li
                                img(src="images/house-icon.png", alt="")
                                div
                                    |Для дома
                            li
                                img(src="images/sales-icon.png", alt="")
                                div
                                    |Скидки

public/index.html

<html>
  <head>
    <title>Шторы</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/bundle.css"/>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/flowtype.js"></script>
    <script>
      $( document ).ready(function() {
          $('.main_text').flowtype({
              minFont   : 12,
              maxFont   : 80,
              fontRatio : 10
          });
      
          $('.blinds').flowtype({
              minFont   : 12,
              maxFont   : 18,
              fontRatio : 13
          });
          
          $('.get_designer, .get_callback').flowtype({
              minFont   : 18,
              maxFont   : 20,
              fontRatio : 20
          });
      
          if($(window).width() <= '768')
          {
              $('header .main_text').css({'margin-top':'70px'});
              $('header .blinds').css({'margin-top':'-80px'});
              $('.buttons .get_designer, .buttons .get_callback').css({
                  'width':'100%',
                  'margin-top':'20px'
              });
          }
      
          if($(window).width() > '768')
          {
              $('header .main_text').css({'margin-top':'150px'});
              $('header .blinds').css({'margin-top':'inherit'});
          }
      
          //- if($(window).width() >= '991')
          //-     $('header button').css({'padding':'23px 47px 18px 45px'});
      
      
      
          $(window).resize(function(){
      
              if($(window).width() <= '768')
              {
                  $('header .main_text').css({'margin-top':'70px'});
                  $('header .blinds').css({'margin-top':'-80px'});
                  $('.buttons .get_designer, .buttons .get_callback').css({
                      
                      'margin-top':'20px'
                  });
              }
      
              if($(window).width() > '768')
              {
                  $('header .main_text').css({'margin-top':'150px'});
                  $('header .blinds').css({'margin-top':'inherit'});
                  $('.buttons .get_designer, .buttons .get_callback').css({
                      
                      'margin-top':'127px'
                  });
              }
          });
          
      
      
      });
      
      
      
      
      
    </script>
  </head>
</html>
<body>
  <header>
    <div class="container">
      <div class="row contacts">
        <div class="col-lg-2 col-lg-offset-8 col-md-2 col-md-offset-7 col-sm-2 col-sm-offset-7 col-xs-2 col-xs-offset-2 email">hi@email.com</div>
        <div class="col-lg-2 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-2 phone">&#9990; +7 (928) 211111</div>
      </div>
      <div class="row icons">
        <div class="col-lg-1 col-lg-offset-3 col-md-1 col-md-offset-3 col-sm-1 col-sm-offset-3 col-xs-1 col-xs-offset-3"><img src="images/all-icon.png" alt=""/></div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="images/kitchen-icon.png" alt=""/></div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="images/living-room.png" alt=""/></div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="images/bedroom-icon.png" alt=""/></div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="images/Nerdary.png" alt=""/></div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="images/Home.png" alt=""/></div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><img src="images/Sale.png" alt=""/></div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-3 col-md-9 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 main_text">Fashion Blinds</div>
        <div class="col-lg-1 col-lg-offset-0 line"></div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-5 col-sm-offset-7 col-xs-5 col-xs-offset-7 blinds">Пошив и продажа штор</div>
      </div>
      <div class="row buttons">
        <div class="col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-0 col-xs-12">
          <button class="btn btn-danger  get_designer">Вызвать дизайнера</button>
        </div>
        <div class="col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-2 col-xs-12">
          <button class="btn btn-default  get_callback">Заказать звонок</button>
        </div>
        <div class="col-lg-1 col-lg-offset-2 col-md-1 col-md-offset-0 col-sm-1 col-sm-offset-2 hidden-sm hidden-xs icon"><img src="images/phone_icon.png" alt=""/><img src="images/phone-simple_icon.png" alt=""/><img src="images/ar.png" alt=""/><img src="images/telegram_icon.png" alt=""/></div>
      </div>
      <div class="row arrow_down">
        <div class="col-lg-2 col-lg-offset-5 col-md-1 col-md-offset-6"><img src="images/arrow-down.png" alt=""/></div>
      </div>
    </div>
  </header>
  <div class="filter">
    <div class="top_filter">
      <div class="container">
        <div class="row clearfix">
          <div class="col-lg-12">
            <ul class="nav nav-justified inline">
              <li><img src="images/all-icon.png" alt=""/>
                <div>Все</div>
              </li>
              <li><img src="images/kitchen-icon2.png" alt=""/>
                <div>Для кухни</div>
              </li>
              <li><img src="images/living-room-icon.png" alt=""/>
                <div>Для гостинной</div>
              </li>
              <li><img src="images/bedroom-icon2.png" alt=""/>
                <div>Для спальни</div>
              </li>
              <li><img src="images/nerdary-icon.png" alt=""/>
                <div>Для детской</div>
              </li>
              <li><img src="images/house-icon.png" alt=""/>
                <div>Для дома</div>
              </li>
              <li><img src="images/sales-icon.png" alt=""/>
                <div>Скидки</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
